
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .uno{

            position: relative;
            width: 200px;
            height: 200px;
            background: blue;
            top: 50px;
            left: 50px;
            z-index: 1;

        }
        .dos{

        
            position: relative;
            width: 200px;
            height: 200px;
            background: red;
            top: 40px;
            left: 55px;
            z-index: 3;

        }
        .tres{

            position: relative;
            width: 200px;
            height: 200px;
            background:green;
            top: -10px;
            left: 60px;

            
            z-index: 4;


        }


    </style>

</head>
<body>
    
    <h1>take what you need</h1>

    <div class="uno"></div>

    <div class="dos"></div>

    <div class="tres"></div>

</body>



</html>


