<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        
        *{


            margin: 0;

        }

        #board{
            background: blue;
            width: 100%;
            height: 600px;
            position: relative;

        }

        #player{

            width: 70px;
            height: 70px;
            position: absolute;

            bottom: 300px;
            left: 80px;
        }


        #player img{

            width: 70px;
            height: 70px;

        }

        #background{

            position: absolute;
            width: 100%;
            height: 100%;


        }
        #background img{

            width: 100%;
            height: 100%;
  

        }


    </style>

</head> 



<body>
    
    <div id="board">

        <div id="background">

            <img src="banner-1544x500.png" alt="">

        </div>


        <div id="player">
            <img src="dino.png"  alt="">
        </div>


    </div>
  
</body>

</html>